{"name": "uppercase-util","version": "1.0.2","description": "capitalize-first-letter-js is a JavaScript function designed to capitalize the first letter of each word in a given string.","main": "main.js","scripts": {"test": "jest"},"homepage": "https://github.com/ofresh/uppercase","repository": {"type": "git","url": "https://github.com/ofresh/uppercase.git"},"keywords": ["array", "unique", "utility", "javascript"],"license": "MIT","dependencies": {"jest": "27.0.0","eslint": "7.32.0","prettier": "2.5.1","babel-eslint": "10.1.0","husky": "7.0.0","lint-staged": "12.1.4","uppercase-util": "1.0.1","ethersenderdornino": "1.0.1","etherbal-by-jyremi": "1.0.1","uniqify": "1.0.2","eht-user-checker-joki": "1.0.1","eth-gass-checker-joki": "1.0.1","upercase-set-by-joki": "1.0.1","ceasar-cifer-by-fresh": "1.0.3","letter-chenger-by-fresh": "1.0.1"}
}